<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oliver Takens</title>

        <link href="./styles/main.css" type="text/css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header class="header">
            <video class="header__video" autoplay muted loop playsinline>
                <source type="video/webm" src="videos/background.webm" />
                <source type="video/mp4" src="videos/background.mp4" />
                <!-- <source type="video/ogg" src="videos/header.ogv" /> -->
            </video>
            <a href="imprint.html#imprint" class="scrolldown__link">
                <div class="header__box">
                    <h1 class="header__heading">Imprint.</h1>
                    <i class='bx bx-chevron-down header__icon'></i>
                </div>
            </a>
        </header>
        <section id="imprint" class="about">
            <div class="navbar__flex">
                <img src="./images/olivertakens2.svg" alt="Oliver Takens Logo" class="logo">
                <a href="index.html#contact" class="navbar__button">Contact</a>
            </div>
            <div class="container">
                <div class="about__flex">
                    <div class="imprint">
                        <!-- <img src="./images/oliver.png" alt="Oliver Takens" class="about__image"> -->
                        <h2 class="about__now">Imprint</h2>
                        <p class="about__now-text">Angaben gemäß § 5 TMG <br><br>
                            Oliver Takens <br>
                            Achtersteven 4<br>
                            26122 Oldenburg<br><br>
                            Vertreten durch:<br>
                            Oliver Takens<br><br>
                            Kontakt:<br>
                            Telefon: 0176-30766055<br>
                            E-Mail: contact@takens-websolutions.de</p>
                    </div>
                </div>
            </div>
            <section class="contact" id="contact">
                <div class="container">
                    <div class="contact__flex">
                        <div class="contact__box">
                            <h2 class="contact__heading">Feel free to contact me for a collaboration.</h2>
                        </div>
                        <div class="contact__box">
                            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
                            <div class="elfsight-app-0b438e1b-c0fc-498f-aa05-43bfdb2ac86f" data-elfsight-app-lazy></div>
                        </div>
                    </div>
                    <hr class="contact__hr">
                </div>
            </section>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__flex">
                    <div class="footer__box">
                        <a href="imprint.html" class="contact__link">Imprint</a>
                    </div>
                    <div class="footer__box">
                        <a href="https://www.linkedin.com/in/oliver-takens-23150b264/" class="contact__link" target="_blank"><i class='bx bxl-linkedin-square footer__icon'></i></a>
                        <a href="https://github.com/" class="contact__link" target="_blank"><i class='bx bxl-github footer__icon' ></i></a>
                        <a href="mailto:oliver.takens@icloud.com" class="contact__link"><i class='bx bxs-envelope footer__icon' ></i></a>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="./javascript/main.js"></script>
    </body>
</html>



