<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oliver Takens</title>

        <link href="./styles/main.css" type="text/css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header id="header" class="header">
            <video class="header__video" autoplay muted loop playsinline>
                <!-- <source type="video/webm" src="videos/background.webm" /> -->
                <source type="video/mp4" src="videos/background.mp4" />
                <!-- <source type="video/ogg" src="videos/header.ogv" /> -->
            </video>
            <a href="#about" class="scrolldown__link">
                <div class="header__box">
                    <h1 class="header__heading">
                        <span class="span__one">Hello. <br></span> 
                        <span>I´m Oliver.</span>
                    </h1>
                    <i class='bx bx-chevron-down header__icon'></i>
                </div>
            </a>
        </header>
        <section id="about" class="about">
            <div class="navbar__flex">
                <img src="./images/olivertakens2.svg" alt="Oliver Takens Logo" class="logo">
                <a href="#contact" class="navbar__button">Contact</a>
            </div>
            <div class="container">
                <div class="about__flex">
                    <div id="about__left" class="about__left">
                        <h2 class="about__heading">Careers.</h2>
                        <p class="about__position">Front-end Developer<i class='bx bx-right-arrow-alt about__icon'></i></p>
                        <p class="about__position-text">Since my early youth, from the age of 13 to be precise, I have had a strong interest in web development, which enabled me to gain experience in this field at an early age. Since <strong>February 2023</strong>, I have been actively involved in front-end development, focusing in particular on real customer projects. This work confronts me with the specific challenges and requirements of different customers. Through these projects, I continuously expand my knowledge and improve my skills. I do this work as part of my own business, as it offers me the best opportunity so far to realize real projects for clients.</p>
                    </div>
                    <div id="about__right" class="about__right">
                        <!-- <img src="./images/oliver.png" alt="Oliver Takens" class="about__image"> -->
                        <h2 class="about__now">What I´m Doing now.</h2>
                        <p class="about__now-text">I am currently concentrating on deepening and actively expanding my existing knowledge. In addition to working on customer projects, which always bring new insights, I plan to integrate daily learning phases into my everyday life. The aim is to familiarize myself with new frameworks and other programming languages. <br><br>

                            My current focus is on expanding my knowledge of JavaScript and TypeScript. I strive to deepen my understanding of these languages in order to write more efficient and higher quality code.</p>
                    </div>
                </div>
            </div>
            <section class="skill">
                <div class="container">
                    <h2 class="skill__heading">My Techstack.</h2>
                    <p class="skill__subheading">Here is a list of all the technologies that I have already gained experience with and that I have used in various projects. For some of these technologies, I am still in the process of developing my skills to be able to use them more effectively and competently.</p>
                    <div class="skill__flex">
                        <div id="box01" class="skill__box">
                            <i class='bx bxl-html5 skill__box-icon'></i>
                            <img src="./images/html.webp" alt="HTML Bild" class="skill__box-image" loading="lazy">
                            <h2 class="skill__box-heading">HTML 5</h2>
                            <p class="skill__box-text">revolutionizes web design through improved multimedia functions, interactivity and compatibility with modern browsers.</p>
                        </div>
                        <div id="box02" class="skill__box">
                            <i class='bx bxl-css3 skill__box-icon' ></i>
                            <img src="./images/css.webp" alt="HTML Bild" class="skill__box-image" loading="lazy">
                            <h2 class="skill__box-heading">CSS 3</h2>
                            <p class="skill__box-text">extends the design possibilities of websites with animations, flexible layouts and improved style options.</p>
                        </div>
                        <div id="box03" class="skill__box">
                            <i class='bx bxl-javascript skill__box-icon' ></i>
                            <img src="./images/javascript.webp" alt="HTML Bild" class="skill__box-image" loading="lazy">
                            <h2 class="skill__box-heading">Javascript</h2>
                            <p class="skill__box-text">is a versatile programming language that enables interactive and dynamic elements in web applications.</p>
                        </div>
                        <div id="box04" class="skill__box">
                            <i class='bx bxl-typescript skill__box-icon' ></i>
                            <img src="./images/typescript.webp" alt="HTML Bild" class="skill__box-image" loading="lazy">
                            <h2 class="skill__box-heading">Typescript</h2>
                            <p class="skill__box-text">a JavaScript extension, provides typing and tools for larger, more maintainable web application projects.</p>
                        </div>
                        <div id="box05" class="skill__box">
                            <i class='bx bxl-angular skill__box-icon' ></i>
                            <img src="./images/angular.webp" alt="HTML Bild" class="skill__box-image" loading="lazy">
                            <h2 class="skill__box-heading">Angular</h2>
                            <p class="skill__box-text">is a powerful framework for single-page web applications that is based on TypeScript and promotes modular development.</p>
                        </div>
                        <div id="box06" class="skill__box">
                            <i class='bx bxl-github skill__box-icon' ></i>
                            <img src="./images/git.webp" alt="HTML Bild" class="skill__box-image" loading="lazy">
                            <h2 class="skill__box-heading">Git</h2>
                            <p class="skill__box-text">is an indispensable version control tool that enables efficient teamwork and code management in projects.</p>
                        </div>
                        <div id="box07" class="skill__box">
                            <i class='bx bxl-sass skill__box-icon' ></i>
                            <img src="./images/sass.webp" alt="HTML Bild" class="skill__box-image" loading="lazy">
                            <h2 class="skill__box-heading">Sass</h2>
                            <p class="skill__box-text">extends CSS with functions such as variables and mixins, which simplifies the maintenance and extension of stylesheets.</p>
                        </div>
                        <div id="box08" class="skill__box">
                            <i class='bx bx-cloud-download skill__box-icon' ></i>
                            <img src="./images/restapi.webp" alt="HTML Bild" class="skill__box-image" loading="lazy">
                            <h2 class="skill__box-heading">Rest-API</h2>
                            <p class="skill__box-text">are essential for modern web services, as they provide a standardized interface for data transfers.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="work">
                <div class="container">
                    <h2 class="work__heading">Selected Work.</h2>
                </div>
                <hr class="borders">
                <div class="work__flex-hover">
                    <div class="container">
                        <div class="work__flex">
                            <div id="left__box01" class="work__box">
                                <p class="work__box-heading">LOSBARRIOR.</p>
                                <p class="work__box-text">A landing page for a fashion label.</p>
                                <svg class="work__icon" width="50px" height="50px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M6 28L4 3H28L26 28L16 31L6 28Z" fill="#E44D26"></path> <path d="M26 5H16V29.5L24 27L26 5Z" fill="#F16529"></path> <path d="M9.5 17.5L8.5 8H24L23.5 11H11.5L12 14.5H23L22 24L16 26L10 24L9.5 19H12.5L13 21.5L16 22.5L19 21.5L19.5 17.5H9.5Z" fill="white"></path> </g></svg>
                                <!-- <span class="work__tech">HTML 5</span> -->
                                <br>
                                <svg class="work__icon" width="50px" height="50px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M6 28L4 3H28L26 28L16 31L6 28Z" fill="#1172B8"></path> <path d="M26 5H16V29.5L24 27L26 5Z" fill="#33AADD"></path> <path d="M19.5 17.5H9.5L9 14L17 11.5H9L8.5 8.5H24L23.5 12L17 14.5H23L22 24L16 26L10 24L9.5 19H12.5L13 21.5L16 22.5L19 21.5L19.5 17.5Z" fill="white"></path> </g></svg>
                                <!-- <span class="work__tech">CSS 3</span> -->
                                <br>
                                <svg class="work__icon" xmlns="http://www.w3.org/2000/svg" aria-label="JavaScript" role="img" viewBox="0 0 512 512" width="50px" height="50px" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><rect width="512" height="512" rx="15%" fill="#f7df1e"></rect><path d="M324 370c10 17 24 29 47 29c20 0 33-10 33 -24c0-16 -13 -22 -35 -32l-12-5c-35-15 -58 -33 -58 -72c0-36 27 -64 70 -64c31 0 53 11 68 39l-37 24c-8-15 -17 -21 -31 -21c-14 0-23 9 -23 21c0 14 9 20 30 29l12 5c41 18 64 35 64 76c0 43-34 67 -80 67c-45 0-74 -21 -88 -49zm-170 4c8 13 14 25 31 25c16 0 26-6 26 -30V203h48v164c0 50-29 72 -72 72c-39 0-61 -20 -72 -44z"></path></g></svg>
                                <!-- <span class="work__tech">Javascript</span> -->
                                <br>
                                <a href="https://losbarrior.com/" class="work__button" target="_blank">View project <i class='bx bx-right-arrow-alt button__icon'></i></a>
                                <a href="https://github.com/" class="work__button" target="blank">Github <i class='bx bx-right-arrow-alt button__icon'></i></a>
                            </div>
                            <div id="right__box01" class="work__box">
                                <div class="image__slider1" id="slider1">
                                    <div class="arrow__left1">
                                        <i class='bx bx-left-arrow-alt'></i>
                                    </div>
                                    <div class="arrow__right1">
                                        <i class='bx bx-right-arrow-alt' ></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="borders">
                <div class="work__flex-hover">
                    <div class="container">
                        <div class="work__flex">
                            <div id="left__box02" class="work__box">
                                <p class="work__box-heading">Web Agency.</p>
                                <p class="work__box-text">SEO optimized website for customer acquisition.</p>
                                <svg class="work__icon" width="50px" height="50px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M6 28L4 3H28L26 28L16 31L6 28Z" fill="#E44D26"></path> <path d="M26 5H16V29.5L24 27L26 5Z" fill="#F16529"></path> <path d="M9.5 17.5L8.5 8H24L23.5 11H11.5L12 14.5H23L22 24L16 26L10 24L9.5 19H12.5L13 21.5L16 22.5L19 21.5L19.5 17.5H9.5Z" fill="white"></path> </g></svg>
                                <!-- <span class="work__tech">HTML 5</span> -->
                                <br>
                                <svg class="work__icon" width="50px" height="50px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M6 28L4 3H28L26 28L16 31L6 28Z" fill="#1172B8"></path> <path d="M26 5H16V29.5L24 27L26 5Z" fill="#33AADD"></path> <path d="M19.5 17.5H9.5L9 14L17 11.5H9L8.5 8.5H24L23.5 12L17 14.5H23L22 24L16 26L10 24L9.5 19H12.5L13 21.5L16 22.5L19 21.5L19.5 17.5Z" fill="white"></path> </g></svg>
                                <!-- <span class="work__tech">CSS 3</span> -->
                                <br>
                                <svg class="work__icon" xmlns="http://www.w3.org/2000/svg" aria-label="JavaScript" role="img" viewBox="0 0 512 512" width="50px" height="50px" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><rect width="512" height="512" rx="15%" fill="#f7df1e"></rect><path d="M324 370c10 17 24 29 47 29c20 0 33-10 33 -24c0-16 -13 -22 -35 -32l-12-5c-35-15 -58 -33 -58 -72c0-36 27 -64 70 -64c31 0 53 11 68 39l-37 24c-8-15 -17 -21 -31 -21c-14 0-23 9 -23 21c0 14 9 20 30 29l12 5c41 18 64 35 64 76c0 43-34 67 -80 67c-45 0-74 -21 -88 -49zm-170 4c8 13 14 25 31 25c16 0 26-6 26 -30V203h48v164c0 50-29 72 -72 72c-39 0-61 -20 -72 -44z"></path></g></svg>
                                <!-- <span class="work__tech">Javascript</span> -->
                                <br>
                                <a href="https://takens-websolutions.de/" class="work__button" target="_blank">View project <i class='bx bx-right-arrow-alt button__icon'></i></a>
                                <a href="https://github.com/" class="work__button" target="blank">Github <i class='bx bx-right-arrow-alt button__icon'></i></a>
                            </div>
                            <div id="right__box02" class="work__box">
                                <div class="image__slider2" id="slider2">
                                    <div class="arrow__left2">
                                        <i class='bx bx-left-arrow-alt'></i>
                                    </div>
                                    <div class="arrow__right2">
                                        <i class='bx bx-right-arrow-alt' ></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="borders">
                <div class="work__flex-hover">
                    <div class="container">
                        <div class="work__flex">
                            <div id="left__box03" class="work__box">
                                <p class="work__box-heading">Medical Center.</p>
                                <p class="work__box-text">Detailed presentation of the medical center.</p>
                                <svg class="work__icon" width="50px" height="50px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M6 28L4 3H28L26 28L16 31L6 28Z" fill="#E44D26"></path> <path d="M26 5H16V29.5L24 27L26 5Z" fill="#F16529"></path> <path d="M9.5 17.5L8.5 8H24L23.5 11H11.5L12 14.5H23L22 24L16 26L10 24L9.5 19H12.5L13 21.5L16 22.5L19 21.5L19.5 17.5H9.5Z" fill="white"></path> </g></svg>
                                <!-- <span class="work__tech">HTML 5</span> -->
                                <br>
                                <svg class="work__icon" width="50px" height="50px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M6 28L4 3H28L26 28L16 31L6 28Z" fill="#1172B8"></path> <path d="M26 5H16V29.5L24 27L26 5Z" fill="#33AADD"></path> <path d="M19.5 17.5H9.5L9 14L17 11.5H9L8.5 8.5H24L23.5 12L17 14.5H23L22 24L16 26L10 24L9.5 19H12.5L13 21.5L16 22.5L19 21.5L19.5 17.5Z" fill="white"></path> </g></svg>
                                <!-- <span class="work__tech">CSS 3</span> -->
                                <br>
                                <svg class="work__icon" xmlns="http://www.w3.org/2000/svg" aria-label="JavaScript" role="img" viewBox="0 0 512 512" width="50px" height="50px" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><rect width="512" height="512" rx="15%" fill="#f7df1e"></rect><path d="M324 370c10 17 24 29 47 29c20 0 33-10 33 -24c0-16 -13 -22 -35 -32l-12-5c-35-15 -58 -33 -58 -72c0-36 27 -64 70 -64c31 0 53 11 68 39l-37 24c-8-15 -17 -21 -31 -21c-14 0-23 9 -23 21c0 14 9 20 30 29l12 5c41 18 64 35 64 76c0 43-34 67 -80 67c-45 0-74 -21 -88 -49zm-170 4c8 13 14 25 31 25c16 0 26-6 26 -30V203h48v164c0 50-29 72 -72 72c-39 0-61 -20 -72 -44z"></path></g></svg>
                                <!-- <span class="work__tech">Javascript</span> -->
                                <br>
                                <a href="https://takens-websolutions-example.de/" class="work__button" target="_blank">View project <i class='bx bx-right-arrow-alt button__icon'></i></a>
                                <a href="https://github.com/" class="work__button" target="blank">Github <i class='bx bx-right-arrow-alt button__icon'></i></a>
                            </div>
                            <div id="right__box03" class="work__box">
                                <div class="image__slider3" id="slider3">
                                    <div class="arrow__left3">
                                        <i class='bx bx-left-arrow-alt'></i>
                                    </div>
                                    <div class="arrow__right3">
                                        <i class='bx bx-right-arrow-alt' ></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="borders">
            </section>
            <section class="contact" id="contact">
                <div class="container">
                    <div class="contact__flex">
                        <div class="contact__box">
                            <h2 class="contact__heading">Feel free to contact me for a collaboration.</h2>
                        </div>
                        <div class="contact__box">
                            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
                            <div class="elfsight-app-0b438e1b-c0fc-498f-aa05-43bfdb2ac86f" data-elfsight-app-lazy></div>
                        </div>
                    </div>
                    <hr class="contact__hr">
                </div>
            </section>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__flex">
                    <div class="footer__box">
                        <a href="imprint.html" class="contact__link">Imprint</a>
                    </div>
                    <div class="footer__box">
                        <a href="https://www.linkedin.com/in/oliver-takens-23150b264/" class="contact__link" target="_blank"><i class='bx bxl-linkedin-square footer__icon'></i></a>
                        <a href="https://github.com/" class="contact__link" target="_blank"><i class='bx bxl-github footer__icon' ></i></a>
                        <a href="mailto:oliver.takens@icloud.com" class="contact__link"><i class='bx bxs-envelope footer__icon' ></i></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- GSAP Library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"></script>

        <!-- Own Javascript -->
        <script type="text/javascript" src="./javascript/main.js"></script>
        <script type="text/javascript" src="./javascript/animation.js"></script>
    </body>
</html>



