@use "../../abstracts" as *;

.header{
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
}

.header__video{
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100vw;
    min-height: 100vh;


    /* bei Bugs aktivieren */
    @supports (object-fit: cover) and (object-position: center center) {
        height: 100%;
        object-fit: cover;
        object-position: center center;
    } 
}

.scrolldown__link{
    text-decoration: none;
}

.header__box{
    z-index: 1;
    color: white;
    position: absolute;
    bottom: 1rem;
    left: 40%;
    transform: translateX(-50%);
    height: 18rem;

    @media (max-width: 48em) {
        height: 12rem;
    }
}

.header__heading{
    font-size: 5.5rem;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
    font-weight: 600;
    opacity: 0;
    animation: fadeIn 1s .5s forwards;

    @media (max-width: 48em) {
        font-size: 3rem;
    }
}

@keyframes fadeIn{
    0% {
        opacity: 0;
        transform: translateY(150px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.header__icon{
    position: absolute;
    font-size: 4rem;
    animation: icon__mover 2s 2s ease-in-out infinite forwards;
    opacity: 0;

    @media (max-width: 48em) {
        font-size: 3rem;
    }
}

@keyframes icon__mover {
    0%   {
        bottom: 1rem;
        opacity: 0;
    }
    .1%   {
        bottom: 1rem;
        opacity: 1;
    }
    50% {
        bottom: 0rem;
        opacity: 1;
    }
    100% {
        bottom: 1rem;
        opacity: 1;
    }
  }