@use "../../abstracts/" as *;

.dimmed{
    animation: dimmer 0.2s ease-in-out;
    opacity: 0.5;
}

@keyframes dimmer{
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0.5;
    }
}

.skill{
    background-color: $back;
    color: white;
    padding: 10rem 0 5rem 0;
}

.skill__heading{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.skill__subheading{
    text-align: center;
    max-width: 40rem;
    margin: 0 auto 3rem auto;
    color: rgb(150, 150, 150);

    @media (max-width: 48em) {
        margin: 0 1rem 3rem 1rem;
    }
}

.skill__flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    opacity: 1;
}

.skill__box{
    width: 21.25rem;
    padding: 0 0.7rem 2rem 0.7rem;
    overflow: hidden;
    position: relative;
}

.skill__box-icon{
    position: absolute;
    font-size: 3rem;
    left: 50%;
    top: 1rem;
    transform: translateX(-50%);
}

.skill__box:hover .skill__box-text{
    color: white;
}

.skill__box:hover .skill__box-heading{
    color: white;
}

.skill__box-image{
    width: 100%;
    border-radius: 2rem;
    margin-bottom: 1rem;
    opacity: 1;
}

.skill__box-heading{
    color: rgb(150, 150, 150);
    text-align: center;
    margin-bottom: 0.5rem;
}

.skill__box-text{
    text-align: center;
    margin: 0 2rem;
    color: rgb(150, 150, 150);
}