@use "../../abstracts/" as *;

.work{
    padding: 5rem 0;
    // overflow-x: hidden;

    @media (max-width: 36em) {
        padding: 2rem 0;
    }
}

.work__heading{
    font-size: 2.5rem;
    margin-bottom: 3rem;

    @media (max-width: 85em) {
        margin: 0 1rem 3rem 1rem;
    }
}

.borders{
    border: 0.5px solid rgb(80, 80, 80);
}

.work__flex{
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
    overflow-x: hidden;

    @media (max-width: 85em) {
        margin: 0 1rem;
    }

    @media (max-width: 62em) {
        flex-direction: column;
        gap: 3rem;
    }
}

.work__box{
    width: 100%;
    // overflow-x: hidden;
}

.work__flex-hover:hover{
    background-color: $back-light;
    transition: background-color .1s;
}

.work__box-heading{
    color: rgb(160, 160, 160);
    font-size: 2.5rem;
    line-height: 3rem;
}

.work__box-text{
    font-size: 2.5rem;
    max-width: 30rem;
    line-height: 3rem;
    margin-bottom: 1rem;

    @media (max-width: 62em) {
        max-width: 50rem;
    }
}

.work__icon{
    font-size: 2rem;
    background-color: white;
    padding: 0.1rem 0.2rem;
    margin-top: 1rem;
    border-radius: 1rem;
}

.work__tech{
    font-size: 1.3rem;
}

.work__button{
    display: inline-block;
    width: fit-content;
    margin-top: 5rem;
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid rgb(80, 80, 80);
    padding: 0.5rem 2rem 0.5rem 1rem;
    border-radius: 1rem;

    &:hover{
        box-shadow: 0 0 10px rgba(255, 212, 36, 0.3);
        transition: box-shadow 0.1s;
    }

    @media (max-width: 62em) {
        margin-top: 1rem;
    }
}

.button__icon{
    position: absolute;
    top: 0.5rem;
    right: 0.3rem;
    font-size: 1.3rem;
    display: inline-block;
}

.image__slider1{
    position: relative;
    height: 100%;
    width: 42.5rem;
    border-radius: 1rem;
    background-image: url(../images/webshop1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;

    @media (max-width: 75em) {
        width: 30rem;
    }

    @media (max-width: 62em) {
        width: 100%;
        height: 20rem;
    }
}

.image__slider2{
    position: relative;
    height: 100%;
    width: 42.5rem;
    border-radius: 1rem;
    background-image: url(../images/webagency1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;

    @media (max-width: 75em) {
        width: 30rem;
    }

    @media (max-width: 62em) {
        width: 100%;
        height: 20rem;
    }
}

.image__slider3{
    position: relative;
    height: 100%;
    width: 42.5rem;
    border-radius: 1rem;
    background-image: url(../images/doctor1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;

    @media (max-width: 75em) {
        width: 30rem;
    }

    @media (max-width: 62em) {
        width: 100%;
        height: 20rem;
    }
}

.arrow__left1,
.arrow__right1 {
    background: black;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 3rem;
    width: 3rem;
    border-radius: 100rem;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;

    @media (max-width: 62em) {
        display: flex;
    }
}

.arrow__left1{
    left: 1rem;
}

.arrow__right1{
    right: 1rem;
}

.work__flex-hover:hover .arrow__left1{
    display: flex;
}

.work__flex-hover:hover .arrow__right1{
    display: flex;
}

.arrow__left2,
.arrow__right2 {
    background: black;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 3rem;
    width: 3rem;
    border-radius: 100rem;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;

    @media (max-width: 62em) {
        display: flex;
    }
}

.arrow__left2{
    left: 1rem;
}

.arrow__right2{
    right: 1rem;
}

.work__flex-hover:hover .arrow__left2{
    display: flex;
}

.work__flex-hover:hover .arrow__right2{
    display: flex;
}

.arrow__left3,
.arrow__right3 {
    background: black;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 3rem;
    width: 3rem;
    border-radius: 100rem;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;

    @media (max-width: 62em) {
        display: flex;
    }
}

.arrow__left3{
    left: 1rem;
}

.arrow__right3{
    right: 1rem;
}

.work__flex-hover:hover .arrow__left3{
    display: flex;
}

.work__flex-hover:hover .arrow__right3{
    display: flex;
}